// This Is Global Rules
/*-------------- Start Global Rules -----------------------*/
@use "./Layout/global_rules" as *;

// This Is The Compenents File;
/*-------------- Start Container --------------------------*/
@use "./Compenents/compenent" as *;

body {
	background-color: var(--bg-color);
	position: relative;
}

/* ---------------------- Start Cursor Animation ------------------*/
.cursor-anime {
	background: linear-gradient(
		190.05deg,
		#98e8fc -16.32%,
		#1fa9ff 56.32%,
		#8980f6 115.25%
	);
	position: fixed;
	top: 0;
	left: 0;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	pointer-events: none;
	opacity: 1;
	transition: all 0.1s ease, transform 0.3s ease-in-out,
		opacity 0.3s ease-in-out;
	z-index: 500;

	@include mediaSizeTwo(medium) {
		display: none;
	}
}

.cursor-anime.active {
	transform: scale(4);
	opacity: 0;
}

/* ----------------------- Start Up Button ---------------*/
.up-btn {
	background-color: var(--black-color);
	border-radius: 8px;
	color: var(--white-color);
	position: fixed;
	right: 30px;
	bottom: 30px;
	width: 36px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 12px;
	cursor: pointer;
	opacity: 0;
	pointer-events: none;
	transition: var(--first-transition);
	z-index: 100;

	&:hover {
		background-color: var(--hover-color);
	}

	&.active {
		opacity: 1;
		pointer-events: all;
	}

	@include mediaSizeTwo(medium) {
		right: 20px;
		bottom: 65px;
		width: 30px;
		height: 36px;
		font-size: 10px;
	}
}

/* ---------------------- Start Header --------------------*/
header {
	position: relative;
	z-index: 300;
	background-color: var(--bg-color);
	width: 100%;
	padding-top: 25px;
	padding-bottom: 20px;
	position: fixed;
	top: 0;
	left: 0;
	transition: var(--first-transition);
	.container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		.logo {
			h2 {
				font-size: 20px;
				font-weight: 500;
				color: var(--black-color);
				user-select: none;
				span {
					text-transform: capitalize;
				}
			}
		}

		.nav-bar {
			display: flex;
			gap: 10px;
			li {
				padding: 6px 12px;
				i {
					transition: var(--first-transition);
					display: none;
				}
				a {
					font-size: 12px;
					font-weight: 400;
					text-transform: capitalize;
					transition: var(--first-transition);
					&:hover,
					&:hover i {
						color: var(--para-color);
					}
				}
			}

			.close-nav {
				display: none;
				cursor: pointer;
				border-radius: 50%;
				border: 1px solid var(--black-color);
				position: absolute;
				bottom: 20px;
				right: 35px;
				width: 25px;
				height: 25px;
				font-size: 14px;
				transition: var(--first-transition);
				&:hover {
					color: #ff482c;
					border-color: #ff482c;
				}
			}
		}

		& > i {
			display: none;
		}
	}
}

// Start media queries
header {
	@include mediaSizeTwo(medium) {
		top: 100%;
		transform: translateY(-100%);
		padding-top: 10px;
		padding-left: 20px;
		padding-right: 20px;
		.container {
			.nav-bar {
				width: 100%;
				position: absolute;
				padding: 50px 40px;
				border-top: 1px solid var(--border-color);
				border-radius: 20px;
				background-color: var(--bg-color);
				left: 0;
				top: -100%;
				transform: translateY(100%);
				justify-content: center;
				align-items: center;
				flex-wrap: wrap;
				gap: 0;
				transition: var(--first-transition);
				li {
					width: 33.33%;
					display: flex;
					justify-content: center;
					align-items: center;
					margin-bottom: 36px;
					i {
						display: block;
						text-align: center;
						color: var(--black-color);
						font-size: 16px;
						margin-bottom: 12px;
					}
				}

				.close-nav {
					display: flex;
					justify-content: center;
					align-items: center;
				}
			}

			.nav-bar.active {
				top: 100%;
				transform: translateY(-100%);
			}

			& > i {
				display: block;
				color: var(--black-color);
				font-size: 22px;
				transition: var(--first-transition);
				cursor: pointer;
				&:hover {
					color: var(--hover-color);
				}
			}
		}
	}
}

/* ------------------- Start Landign ------------------------------*/

main {
	.container {
		padding-top: 140px;
		padding-bottom: 30px;
		height: 100vh;
		position: relative;
		display: flex;
		justify-content: space-between;
		align-items: center;

		.social-media {
			font-size: 18px;
			display: flex;
			flex-direction: column;
			position: absolute;
			top: 50%;
			left: 0;
			transform: translateY(-50%);
			gap: 34px;

			i {
				cursor: pointer;
				color: var(--black-color);
				transition: var(--first-transition);

				&:hover {
					color: var(--para-color);
				}
			}
		}

		.profile-card {
			padding-left: 80px;
			padding-bottom: 56px;
			width: 65%;
			.text-info {
				width: 97%;
				color: var(--black-color);
				.name {
					h1 {
						width: fit-content;
						font-size: 50px;
						text-transform: capitalize;
						margin: 16px 0;
					}
				}

				.mini-title {
					position: relative;
					padding-left: 20%;
					h2 {
						width: fit-content;
						background-color: var(--bg-color);
						padding: 0 14px;
						margin-bottom: 16px;
						font-weight: 400;
						text-transform: capitalize;
					}

					&::before {
						content: "";
						width: 50%;
						height: 2px;
						background-color: var(--border-color);
						position: absolute;
						top: 50%;
						left: 0;
						transform: translateY(-50%);
						z-index: -2;
					}
				}

				p {
					font-size: 14px;
					color: var(--para-color);
					text-transform: capitalize;
					letter-spacing: 0.2px;
					line-height: 1.6;
					margin-bottom: 37px;
				}
			}

			.say-hello {
				width: 200px;
				height: 55px;
				display: flex;
				justify-content: center;
				align-items: center;
				gap: 6px;
				background-color: var(--black-color);
				// border: 1px solid var(--black-color);
				border-radius: 14px;
				color: var(--white-color);
				margin-bottom: 120px;
				cursor: pointer;
				transition: var(--first-transition);

				p {
					text-transform: capitalize;
					user-select: none;
				}

				&:hover {
					background-color: var(--hover-color);
				}
			}

			.scroll-down {
				display: flex;
				align-items: center;
				gap: 10px;
				cursor: pointer;
				user-select: none;
				.mouse {
					position: relative;
					width: 20px;
					height: 30px;
					border-radius: 40px;
					border: 2px solid var(--black-color);

					&::before {
						content: "";
						border-radius: 10px;
						width: 2px;
						height: 8px;
						background-color: var(--black-color);
						position: absolute;
						top: 3px;
						left: 50%;
						transform: translateX(-50%);
					}
				}

				p {
					font-size: 15px;
					text-transform: capitalize;
					letter-spacing: 0.2px;
				}

				i {
					font-size: 14px;
					animation: arrowDown 0.6s ease-in-out alternate infinite both;
				}

				@keyframes arrowDown {
					0% {
						transform: translateY(2px);
					}
					30% {
						transform: translateY(0);
					}
					60% {
						transform: translateY(2px);
					}
					100% {
						transform: translateY(3px);
					}
				}
			}
		}

		.pic-anime {
			%catching {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			.box {
				background-color: #1c2f26;
				width: 280px;
				height: 340px;
				border-radius: 50% 50% 50% 50% / 50% 50% 50% 50%;
				animation: circle-move 10s ease-in-out alternate infinite both;
				overflow: hidden;
				position: relative;
				span {
					@extend %catching;
					width: 100%;
					height: 100%;
					animation: circle-move 10s ease-in-out 0s alternate infinite both;
					z-index: 10;
					border: 12px solid rgba(255, 255, 255, 0.5);
					opacity: 0.3;
				}
				// span.hello {
				// 	@extend %catching;
				// 	width: 98%;
				// 	height: 98%;
				// 	animation: circle-move 10s ease-in-out 3s alternate infinite both;
				// 	opacity: 0.2;
				// }
				// span.hello-two {
				// 	width: 94%;
				// 	height: 94%;
				// 	animation: circle-move 10s ease-in-out 0.5s alternate infinite both;
				// 	opacity: 0.1;
				// }
				img {
					@extend %catching;
					height: 100%;
					object-fit: cover;
				}
			}
		}

		@keyframes circle-move {
			0% {
				border-radius: 46% 54% 46% 54% / 57% 51% 49% 43%;
			}
			33% {
				border-radius: 60% 40% 36% 64% / 67% 51% 49% 33%;
			}
			70% {
				border-radius: 52% 48% 36% 64% / 42% 48% 52% 58%;
			}
			100% {
				border-radius: 56% 44% 32% 68% / 49% 33% 67% 51%;
			}
		}

		.box-parent {
			@include mediaSize(small) {
				padding: 15px;
			}
		}
	}
}

// Start Media Queries

main {
	@include mediaSizeTwo(medium) {
		.container {
			padding: 30px 20px 70px;
			justify-content: center;
			.social-media {
				i {
					font-size: 17px;
				}
			}

			.profile-card {
				padding: 0 0 0 40px;
				width: 100%;
				.text-info {
					width: 100%;
					.name {
						h1 {
							font-size: 35px;
						}
					}

					.mini-title {
						padding-left: 34px;
						h2 {
							font-size: 20px;
						}

						&::before {
							width: 25%;
						}
					}

					p {
						width: 80%;
					}
				}

				.say-hello {
					width: 160px;
					height: 45px;
				}
			}

			.pic-anime {
				.box {
					width: 220px;
					height: 260px;
					// transform: translateY(-20px);
					span {
						border: 4px solid rgba(255, 255, 255, 0.5);
					}
				}
			}
		}
	}

	@include mediaSizeTwo(small) {
		.container {
			flex-direction: column-reverse;
			padding: 30px 20px 70px;
			justify-content: center;
			height: auto;
			.social-media {
				top: 128px;
				left: 20px;
				gap: 20px;

				i {
					font-size: 16px;
				}
			}

			.profile-card {
				padding: 0;
				width: 100%;
				.text-info {
					width: 100%;
					.name {
						h1 {
							font-size: 35px;
							margin: 20px auto;
							span {
								display: none;
							}
						}
					}

					.mini-title {
						padding: 0;
						h2 {
							margin: 10px auto;
							font-size: 20px;
						}

						&::before {
							transform: translate(-50%);
							left: 50%;
							width: 86%;
						}
					}

					p {
						text-align: center;
						margin: 0 auto 25px;
						width: 80%;
					}
				}

				.say-hello {
					margin: 0 auto 30px;
					width: 160px;
					height: 45px;
				}

				.scroll-down {
					justify-content: center;
					gap: 10px;
					.mouse {
						width: 18px;
						height: 26px;
						border: 2px solid var(--black-color);

						&::before {
							width: 2px;
							height: 6px;
							top: 4px;
						}
					}

					p {
						font-size: 14px;
						letter-spacing: 0.1px;
					}

					i {
						font-size: 12px;
					}
				}
			}

			.pic-anime {
				.box {
					width: 180px;
					height: 200px;
					// transform: translateY(-20px);
					span {
						border: 4px solid rgba(255, 255, 255, 0.5);
					}
				}
			}
		}
	}
}

/* ---------- Start Section -------------------------*/

.about {
	padding-top: 60px;
	padding-bottom: 60px;
	.container {
		.section {
			display: flex;
			gap: 50px;
			justify-content: space-between;
			.image {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 50%;

				img {
					border-radius: 16px;
					width: 280px;
					height: 280px;
					object-fit: cover;
				}
			}

			.my-info {
				width: 50%;
				.cards {
					display: flex;
					justify-content: center;
					gap: 20px;
					margin-bottom: 40px;
					.ad-card {
						background-color: var(--white-color);
						width: 33%;
						padding-top: 20px;
						padding-bottom: 20px;
						border-radius: 12px;
						text-align: center;
						color: var(--black-color);
						cursor: pointer;
						box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
						i {
							font-size: 18px;
							margin-bottom: 14px;
						}

						h3 {
							text-transform: capitalize;
							font-size: 14px;
							font-weight: 500;
							margin-bottom: 8px;
						}

						p {
							font-size: 11px;
							color: var(--para-color);
						}
					}
				}

				> p {
					font-weight: 400;
					font-size: 15px;
					letter-spacing: 0.5px;
					line-height: 1.4;
					color: var(--para-color);
					margin-bottom: 40px;
					text-transform: capitalize;
				}
			}

			.cv-download {
				cursor: pointer;
				width: 200px;
				height: 60px;
				border-radius: 12px;
				display: flex;
				justify-content: center;
				align-items: center;
				gap: 10px;
				background-color: var(--black-color);
				transition: var(--first-transition);
				i,
				p {
					color: var(--white-color);
					text-transform: capitalize;
				}

				&:hover {
					background-color: var(--hover-color);
				}
			}
		}
	}
}

// Start Media Queries

.about {
	@include mediaSizeTwo(medium) {
		padding-top: 0px;
		.container {
			.section {
				.image {
					width: 40%;
					img {
						width: 220px;
						height: 220px;
					}
				}
				.my-info {
					.cards {
						margin-bottom: 25px;
						.ad-card {
							i {
								font-size: 16px;
								margin-bottom: 16px;
							}

							h3 {
								font-size: 12px;
							}

							p {
								font-size: 10px;
							}
						}
					}
					> p {
						font-size: 14px;
						margin-bottom: 18px;
					}

					.cv-download {
						width: 180px;
						height: 55px;
					}
				}
			}
		}
	}
}

.about {
	@include mediaSizeTwo(small) {
		.container {
			.section {
				flex-direction: column;
				align-items: center;
				justify-content: center;

				.my-info {
					width: 85%;
					.cards {
						gap: 6px;
						.ad-card {
							i {
								font-size: 12px;
								margin-bottom: 6px;
							}

							h3 {
								font-size: 12px;
								margin-bottom: 4px;
							}

							p {
								font-size: 8px;
							}
						}
					}

					> p {
						text-align: center;
						margin-bottom: 40px;
					}

					.cv-download {
						margin: auto;
					}
				}
			}
		}
	}
}

/* ------------------------ Start Skills ------------------------------*/

.skills {
	padding-top: 60px;
	padding-bottom: 60px;
	color: var(--black-color);
	.container {
		.boxes {
			display: flex;
			gap: 90px;
			justify-content: center;
			align-items: center;
			width: 100%;
			.card {
				padding: 36px;
				display: flex;
				justify-content: center;
				flex-wrap: wrap;
				box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
				background-color: var(--white-color);
				border-radius: 14px;
				width: 360px;
				h3 {
					width: 100%;
					margin-bottom: 32px;
					text-align: center;
					font-size: 18px;
					text-transform: capitalize;
					font-weight: 500;
				}
				.techs {
					display: flex;
					justify-content: center;
					width: 100%;
					gap: 40px;
					.col {
						li {
							display: flex;
							gap: 12px;
							margin-bottom: 30px;
							i {
								font-size: 13px;
								transform: translateY(2px);
							}

							.text {
								h4 {
									font-size: 14px;
									font-weight: 500;
									margin-bottom: 4px;
								}

								p {
									font-size: 11px;
									font-weight: 400;
									text-transform: capitalize;
									color: var(--para-color);
								}
							}
						}

						li:last-child {
							margin-bottom: 0;
						}
					}
				}
			}
		}
	}
}

// Start Media Queries
.skills {
	@include mediaSizeTwo(medium) {
		.container {
			.boxes {
				gap: 10px;
			}
		}
	}

	@include mediaSizeTwo(small) {
		.container {
			.boxes {
				flex-direction: column;
				gap: 36px;

				.card {
					width: 300px;
					padding-top: 30px;
					padding-bottom: 30px;

					h3 {
						font-size: 18px;
					}

					.techs {
						gap: 10px;
						justify-content: space-between;
					}
				}
			}
		}
	}
}

/* ------------------------------ Start Services -----------------------*/

.services {
	padding-top: 60px;
	padding-bottom: 60px;
	color: var(--black-color);
	.container {
		.cards {
			width: 86%;
			margin: 0 auto;
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
			gap: 40px;
			cursor: pointer;

			.box {
				box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
				padding: 30px;
				padding-top: 100px;
				padding-bottom: 24px;
				border-radius: 14px;
				transition: var(--first-transition);

				i {
					font-size: 32px;
					margin-bottom: 20px;
				}

				h3 {
					text-transform: capitalize;
					line-height: 1.4;
					font-size: 18px;
					font-weight: 500;
					letter-spacing: 0.4px;
					margin-bottom: 20px;
				}

				.more {
					display: flex;
					align-items: center;
					gap: 8px;
					color: var(--para-color);

					p {
						font-size: 12px;
						text-transform: capitalize;
					}

					i {
						font-size: 10px;
						margin: 0;
						animation: moving 0.4s ease-in-out alternate infinite both;
						animation-play-state: paused;
					}

					@keyframes moving {
						0% {
							transform: translateX(0);
						}
						100% {
							transform: translateX(3px);
						}
					}
				}

				&:hover i {
					animation-play-state: running;
				}

				&:hover {
					transform: scale(1.03);
				}
			}

			.holder {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100vh;
				display: none;
				justify-content: center;
				align-items: center;
				background-color: #00000063;
				z-index: 1000;

				&.active {
					display: flex;
				}

				.pop-up {
					background-color: var(--bg-color);
					width: 450px;
					border-radius: 14px;
					padding: 76px 30px 30px;
					position: relative;

					.close-pop {
						position: absolute;
						top: 30px;
						right: 40px;
						font-size: 18px;
						color: var(--para-color);
						transition: var(--first-transition);
						padding: 6px;

						&:hover {
							color: #ff482c;
						}
					}

					h4 {
						text-align: center;
						font-size: 18px;
						font-weight: 400;
						text-transform: capitalize;
						letter-spacing: 1px;
						margin-bottom: 14px;
					}

					> p {
						width: 75%;
						margin: 0 auto 32px;
						text-align: center;
						text-transform: capitalize;
						font-size: 13px;
						color: var(--para-color);
						line-height: 1.3;
						letter-spacing: 0.1px;
					}

					.ad-infos {
						.line {
							display: flex;
							align-items: center;
							gap: 10px;
							padding-left: 20px;
							padding-right: 20px;
							margin-bottom: 12px;
							i {
								font-size: 14px;
								color: var(--para-color);
							}

							p {
								font-size: 12px;
								color: var(--para-color);
							}
						}
					}
				}
			}
		}
	}
}

// --- Start Media Queries
.services {
	@include mediaSizeTwo(medium) {
		.container {
			.cards {
				width: 100%;
				gap: 26px;

				.box {
					i {
						font-size: 30px;
					}

					h3 {
						font-size: 18px;
					}
				}
			}
		}
	}

	@include mediaSizeTwo(small) {
		.container {
			.cards {
				width: 100%;
				gap: 14px;

				.box {
					padding-top: 60px;

					i {
						font-size: 24px;
					}

					h3 {
						font-size: 16px;
					}
				}
			}
		}
	}
}

/* ------------------------------ Start Qualification -----------------------*/

.qualification {
	padding-top: 60px;
	padding-bottom: 120px;
	color: var(--black-color);
	.container {
		.holder {
			.togglers {
				@include mediaSizeTwo(medium) {
					gap: 10px;
				}
				display: flex;
				justify-content: center;
				gap: 20px;
				.educat-exper {
					padding: 10px 14px;
					position: relative;
					display: flex;
					align-items: center;
					cursor: pointer;
					gap: 8px;
					margin-bottom: 60px;
					i {
						font-size: 14px;
						user-select: none;
						color: var(--para-color);
					}

					h3 {
						text-transform: capitalize;
						font-weight: 400;
						user-select: none;
						color: var(--para-color);
					}

					&.active {
						i {
							color: var(--black-color);
						}

						h3 {
							color: var(--black-color);
						}
					}

					&::before {
						content: "";
						width: 0;
						height: 1px;
						background-color: var(--black-color);
						position: absolute;
						bottom: 6px;
						left: 50%;
						transform: translateX(-50%);
						transition: var(--first-transition);
					}

					&.active::before {
						width: 65%;
					}
				}
			}

			.infos {
				width: 100%;

				.post {
					display: none;
					&.active {
						display: block;
					}
					.bars {
						display: flex;
						flex-direction: column;
						align-items: center;
						span {
							position: relative;
							width: 12px;
							height: 12px;
							background-color: var(--black-color);
							border-radius: 50%;

							.card {
								position: absolute;
								width: max-content;
								top: -4px;

								h4 {
									text-transform: capitalize;
									font-weight: 400;
									font-size: 14px;
									margin-bottom: 6px;
								}

								> p {
									font-size: 12px;
									font-weight: 300;
									text-transform: capitalize;
									color: var(--para-color);
									margin-bottom: 16px;
								}

								.para {
									display: flex;
									gap: 8px;
									i {
										font-size: 9px;
										color: var(--para-color);
									}

									p {
										font-weight: 200;
										font-size: 10px;
										color: var(--para-color);
									}
								}
							}

							.one {
								left: -160px;
							}
							.two {
								right: -160px;
							}
							.three {
								left: -160px;
							}
							.four {
								right: -160px;
							}

							@include mediaSizeTwo(small) {
								.one {
									left: -130px;
								}
								.two {
									right: -130px;
								}
								.three {
									left: -130px;
								}
								.four {
									right: -130px;
								}
							}
						}

						span:not(:last-child) {
							margin-bottom: 70px;

							&::before {
								content: "";
								width: 2px;
								height: 70px;
								position: absolute;
								top: 12px;
								left: 50%;
								transform: translateX(-50%);
								background-color: var(--black-color);
							}
						}
					}
				}
			}
		}
	}
}

/* ------------------------------ Start Portfolio -----------------------*/

.portfolio {
	padding-top: 60px;
	padding-bottom: 60px;

	.container {
		.holder {
			.btns {
				@include mediaSizeTwo(medium) {
					gap: 10px;
				}
				display: flex;
				justify-content: center;
				align-items: center;
				gap: 14px;
				margin-bottom: 40px;

				.clickOne {
					@include mediaSizeTwo(small) {
						width: 50px;
						padding-top: 6px;
						padding-bottom: 6px;
						font-size: 13px;
					}
					@include mediaSizeTwo(medium) {
						width: 60px !important;
						padding-top: 8px;
						padding-bottom: 8px;
						font-size: 15px;
					}
					width: 80px;
					text-transform: capitalize;
					background-color: transparent;
					border: none;
					cursor: pointer;
					padding-top: 10px;
					padding-bottom: 10px;
					border-radius: 6px;
					border: 1px solid transparent;
					color: var(--para-color);
					transition: var(--first-transition);
				}
				.clickOne:focus {
					outline: none;
				}
				.clickOne.active {
					background-color: var(--black-color);
					color: var(--white-color);
				}

				.clickOne:not(.active):hover {
					border-color: var(--border-color);
					color: var(--hover-color);
				}
			}

			.boxes {
				@include mediaSizeTwo(medium) {
					width: 90%;
					// grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
				}
				a {
					max-width: 48%;

					@include mediaSizeTwo(small) {
						max-width: 96%;
					}
				}
				a.hide {
					display: none;
				}
				width: 70%;
				margin-inline: auto;
				display: flex;
				flex-wrap: wrap;
				// grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
				justify-content: center;
				gap: 20px;
				.card {
					padding: 18px;
					box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
					border-radius: 16px;
					cursor: pointer;
					transition: var(--first-transition);

					&:hover {
						transform: scale(1.05);
					}

					.image {
						width: 100%;
						margin-bottom: 20px;
						img {
							width: 100%;
							object-fit: cover;
							border-radius: 10px;
							pointer-events: none;
						}
					}

					h3 {
						text-transform: capitalize;
						font-weight: 500;
						font-size: 16px;
						margin-bottom: 10px;
						pointer-events: none;
					}

					.demo {
						display: flex;
						gap: 6px;
						align-items: center;
						pointer-events: none;
						p {
							font-size: 12px;
							text-transform: capitalize;
							color: var(--para-color);
							pointer-events: none;
						}

						i {
							font-size: 10px;
							color: var(--para-color);
							pointer-events: none;
						}
					}
				}
			}
		}
	}
}

/* Start Testmonial ----------------------------------------------------*/

.testmonial {
	padding-top: 60px;
	padding-bottom: 60px;
	.container {
	}
}

// Start Swiper Sliding ------------------------------------------

.catcher {
	position: relative;
	height: 290px;
	max-width: 85%;
	margin-inline: auto;

	@include mediaSizeTwo(small) {
		max-width: 100%;
	}
}

.catcher {
	color: var(--black-color);
	padding: 0;
	user-select: none;
}

.swiper {
	width: 100%;
	height: 100%;
	padding: 36px !important;
}

.swiper-wrapper {
	height: auto !important;
	cursor: grab;
}

.swiper-slide {
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	padding: 20px;
	border-radius: 18px;
	.image {
		width: 60px;
		height: 60px;
		border-radius: 50%;
		overflow: hidden;
		margin-bottom: 18px;
		pointer-events: none;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			pointer-events: none;
		}
	}

	h4 {
		font-size: 15px;
		font-weight: 500;
		text-transform: capitalize;
		margin-bottom: 12px;
		pointer-events: none;
	}

	p {
		pointer-events: none;
		font-size: 12px;
		font-weight: 300;
		color: var(--para-color);
	}
}

.swiper-pagination-bullet {
	background-color: var(--black-color) !important;
}

// End Swiper Sliding -----------------------------------------

/* Start Contact me ---------------------------------------------------------*/

.contact {
	padding-top: 60px;
	padding-bottom: 60px;
	color: var(--black-color);
	.container {
		.holder {
			width: 60%;
			margin-inline: auto;
			display: flex;
			justify-content: center;
			gap: 80px;

			.social-media {
				width: 50%;

				h3 {
					text-transform: capitalize;
					font-size: 22px;
					font-weight: 600;
					letter-spacing: 1px;
					text-align: center;
					margin-bottom: 30px;
				}

				.item {
					padding: 20px;
					border-radius: 14px;
					box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
					margin-bottom: 18px;
					text-align: center;
					cursor: pointer;
					> i {
						font-size: 22px;
						margin-bottom: 16px;
						display: block;
					}

					h4 {
						font-size: 16px;
						font-weight: 500;
						margin-bottom: 8px;
					}

					> p {
						font-size: 13px;
						font-weight: 400;
						margin-bottom: 24px;
					}

					.text {
						display: flex;
						gap: 8px;
						justify-content: center;
						p {
							color: var(--para-color);
							font-size: 11px;
							text-transform: capitalize;
						}

						i {
							font-size: 10px;
							color: var(--para-color);
							transition: var(--first-transition);
						}
					}


					&:hover .text i{
						transform: translateX(4px);
					}
				}
			}

			form {
				width: 50%;
			}
		}
	}
}
