/*-------------- Start Global Rules -----------------------*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style: none;
}

/*-------------- Start Container --------------------------*/
/*------------- Start Variables ---------------------------*/
:root {
  --black-color: #2f2f30;
  --white-color: white;
  --bg-color: #fafafa;
  --hover-color: #010000;
  --para-color: #797c7f;
  --border-color: #e9e9e9;
  --first-transition: all 0.3s ease-in-out;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 700px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 850px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 992px;
  }
}

.title-compenent {
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  cursor: default;
}
.title-compenent h2 {
  font-size: 35px;
  font-weight: 500;
  letter-spacing: 0.4px;
  margin-bottom: 10px;
  color: var(--black-color);
  text-align: center;
  text-transform: capitalize;
}
.title-compenent p {
  font-size: 15px;
  color: var(--para-color);
  text-align: center;
  text-transform: capitalize;
}
.title-compenent::before {
  content: "";
  width: 30%;
  height: 2px;
  position: absolute;
  top: -6px;
  left: 0;
  background-color: var(--black-color);
  transition: var(--first-transition);
}
.title-compenent::after {
  content: "";
  width: 30%;
  height: 2px;
  position: absolute;
  bottom: -6px;
  right: 0;
  background-color: var(--black-color);
  transition: var(--first-transition);
}
.title-compenent:hover::before {
  left: 100%;
  transform: translateX(-100%);
}
.title-compenent:hover::after {
  right: 100%;
  transform: translateX(100%);
}

body {
  background-color: var(--bg-color);
  position: relative;
}

/* ---------------------- Start Cursor Animation ------------------*/
.cursor-anime {
  background: linear-gradient(190.05deg, #98e8fc -16.32%, #1fa9ff 56.32%, #8980f6 115.25%);
  position: fixed;
  top: 0;
  left: 0;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  pointer-events: none;
  opacity: 1;
  transition: all 0.2s;
  z-index: 500;
}
@media (max-width: 991px) {
  .cursor-anime {
    display: none;
  }
}

.cursor-anime.active {
  transform: scale(4);
  opacity: 0;
}

/* ----------------------- Start Up Button ---------------*/
.up-btn {
  background-color: var(--black-color);
  border-radius: 8px;
  color: var(--white-color);
  position: fixed;
  right: 30px;
  bottom: 30px;
  width: 36px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: var(--first-transition);
  z-index: 100;
}
.up-btn:hover {
  background-color: var(--hover-color);
}
.up-btn.active {
  opacity: 1;
  pointer-events: all;
}
@media (max-width: 991px) {
  .up-btn {
    right: 20px;
    bottom: 65px;
    width: 30px;
    height: 36px;
    font-size: 10px;
  }
}

/* ---------------------- Start Header --------------------*/
header {
  position: relative;
  z-index: 300;
  background-color: var(--bg-color);
  width: 100%;
  padding-top: 25px;
  padding-bottom: 20px;
  position: fixed;
  top: 0;
  left: 0;
  transition: var(--first-transition);
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .container .logo h2 {
  font-size: 20px;
  font-weight: 500;
  color: var(--black-color);
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
header .container .logo h2 span {
  text-transform: capitalize;
}
header .container .nav-bar {
  display: flex;
  gap: 10px;
}
header .container .nav-bar li {
  padding: 6px 12px;
}
header .container .nav-bar li i {
  transition: var(--first-transition);
  display: none;
}
header .container .nav-bar li a {
  font-size: 12px;
  font-weight: 400;
  text-transform: capitalize;
  transition: var(--first-transition);
}
header .container .nav-bar li a:hover, header .container .nav-bar li a:hover i {
  color: var(--para-color);
}
header .container .nav-bar .close-nav {
  display: none;
  cursor: pointer;
  border-radius: 50%;
  border: 1px solid var(--black-color);
  position: absolute;
  bottom: 20px;
  right: 35px;
  width: 25px;
  height: 25px;
  font-size: 14px;
  transition: var(--first-transition);
}
header .container .nav-bar .close-nav:hover {
  color: #ff482c;
  border-color: #ff482c;
}
header .container > i {
  display: none;
}

@media (max-width: 991px) {
  header {
    top: 100%;
    transform: translateY(-100%);
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  header .container .nav-bar {
    width: 100%;
    position: absolute;
    padding: 50px 40px;
    border-top: 1px solid var(--border-color);
    border-radius: 20px;
    background-color: var(--bg-color);
    left: 0;
    top: -100%;
    transform: translateY(100%);
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 0;
    transition: var(--first-transition);
  }
  header .container .nav-bar li {
    width: 33.33%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 36px;
  }
  header .container .nav-bar li i {
    display: block;
    text-align: center;
    color: var(--black-color);
    font-size: 16px;
    margin-bottom: 12px;
  }
  header .container .nav-bar .close-nav {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header .container .nav-bar.active {
    top: 100%;
    transform: translateY(-100%);
  }
  header .container > i {
    display: block;
    color: var(--black-color);
    font-size: 22px;
    transition: var(--first-transition);
    cursor: pointer;
  }
  header .container > i:hover {
    color: var(--hover-color);
  }
}

/* ------------------- Start Landign ------------------------------*/
main .container {
  padding-top: 140px;
  padding-bottom: 30px;
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main .container .social-media {
  font-size: 18px;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  gap: 34px;
}
main .container .social-media i {
  cursor: pointer;
  color: var(--black-color);
  transition: var(--first-transition);
}
main .container .social-media i:hover {
  color: var(--para-color);
}
main .container .profile-card {
  padding-left: 80px;
  padding-bottom: 56px;
  width: 65%;
}
main .container .profile-card .text-info {
  width: 97%;
  color: var(--black-color);
}
main .container .profile-card .text-info .name h1 {
  width: -moz-fit-content;
  width: fit-content;
  font-size: 50px;
  text-transform: capitalize;
  margin: 16px 0;
}
main .container .profile-card .text-info .mini-title {
  position: relative;
  padding-left: 20%;
}
main .container .profile-card .text-info .mini-title h2 {
  width: -moz-fit-content;
  width: fit-content;
  background-color: var(--bg-color);
  padding: 0 14px;
  margin-bottom: 16px;
  font-weight: 400;
  text-transform: capitalize;
}
main .container .profile-card .text-info .mini-title::before {
  content: "";
  width: 50%;
  height: 2px;
  background-color: var(--border-color);
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  z-index: -2;
}
main .container .profile-card .text-info p {
  font-size: 14px;
  color: var(--para-color);
  text-transform: capitalize;
  letter-spacing: 0.2px;
  line-height: 1.6;
  margin-bottom: 37px;
}
main .container .profile-card .say-hello {
  width: 200px;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  background-color: var(--black-color);
  border-radius: 14px;
  color: var(--white-color);
  margin-bottom: 120px;
  cursor: pointer;
  transition: var(--first-transition);
}
main .container .profile-card .say-hello p {
  text-transform: capitalize;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
main .container .profile-card .say-hello:hover {
  background-color: var(--hover-color);
}
main .container .profile-card .scroll-down {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
main .container .profile-card .scroll-down .mouse {
  position: relative;
  width: 20px;
  height: 30px;
  border-radius: 40px;
  border: 2px solid var(--black-color);
}
main .container .profile-card .scroll-down .mouse::before {
  content: "";
  border-radius: 10px;
  width: 2px;
  height: 8px;
  background-color: var(--black-color);
  position: absolute;
  top: 3px;
  left: 50%;
  transform: translateX(-50%);
}
main .container .profile-card .scroll-down p {
  font-size: 15px;
  text-transform: capitalize;
  letter-spacing: 0.2px;
}
main .container .profile-card .scroll-down i {
  font-size: 14px;
  animation: arrowDown 0.6s ease-in-out alternate infinite both;
}
@keyframes arrowDown {
  0% {
    transform: translateY(2px);
  }
  30% {
    transform: translateY(0);
  }
  60% {
    transform: translateY(2px);
  }
  100% {
    transform: translateY(3px);
  }
}
main .container .pic-anime .box img, main .container .pic-anime .box span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
main .container .pic-anime .box {
  background-color: #1c2f26;
  width: 280px;
  height: 340px;
  border-radius: 50% 50% 50% 50%/50% 50% 50% 50%;
  animation: circle-move 10s ease-in-out alternate infinite both;
  overflow: hidden;
  position: relative;
}
main .container .pic-anime .box span {
  width: 100%;
  height: 100%;
  animation: circle-move 10s ease-in-out 0s alternate infinite both;
  z-index: 10;
  border: 12px solid rgba(255, 255, 255, 0.5);
  opacity: 0.3;
}
main .container .pic-anime .box img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@keyframes circle-move {
  0% {
    border-radius: 46% 54% 46% 54%/57% 51% 49% 43%;
  }
  33% {
    border-radius: 60% 40% 36% 64%/67% 51% 49% 33%;
  }
  70% {
    border-radius: 52% 48% 36% 64%/42% 48% 52% 58%;
  }
  100% {
    border-radius: 56% 44% 32% 68%/49% 33% 67% 51%;
  }
}
@media (min-width: 768px) {
  main .container .box-parent {
    padding: 15px;
  }
}

@media (max-width: 991px) {
  main .container {
    padding: 30px 20px 70px;
    justify-content: center;
  }
  main .container .social-media i {
    font-size: 17px;
  }
  main .container .profile-card {
    padding: 0 0 0 40px;
    width: 100%;
  }
  main .container .profile-card .text-info {
    width: 100%;
  }
  main .container .profile-card .text-info .name h1 {
    font-size: 35px;
  }
  main .container .profile-card .text-info .mini-title {
    padding-left: 34px;
  }
  main .container .profile-card .text-info .mini-title h2 {
    font-size: 20px;
  }
  main .container .profile-card .text-info .mini-title::before {
    width: 25%;
  }
  main .container .profile-card .text-info p {
    width: 80%;
  }
  main .container .profile-card .say-hello {
    width: 160px;
    height: 45px;
  }
  main .container .pic-anime .box {
    width: 220px;
    height: 260px;
  }
  main .container .pic-anime .box span {
    border: 4px solid rgba(255, 255, 255, 0.5);
  }
}
@media (max-width: 767px) {
  main .container {
    flex-direction: column-reverse;
    padding: 30px 20px 70px;
    justify-content: center;
    height: auto;
  }
  main .container .social-media {
    top: 128px;
    left: 20px;
    gap: 20px;
  }
  main .container .social-media i {
    font-size: 16px;
  }
  main .container .profile-card {
    padding: 0;
    width: 100%;
  }
  main .container .profile-card .text-info {
    width: 100%;
  }
  main .container .profile-card .text-info .name h1 {
    font-size: 35px;
    margin: 20px auto;
  }
  main .container .profile-card .text-info .name h1 span {
    display: none;
  }
  main .container .profile-card .text-info .mini-title {
    padding: 0;
  }
  main .container .profile-card .text-info .mini-title h2 {
    margin: 10px auto;
    font-size: 20px;
  }
  main .container .profile-card .text-info .mini-title::before {
    transform: translate(-50%);
    left: 50%;
    width: 86%;
  }
  main .container .profile-card .text-info p {
    text-align: center;
    margin: 0 auto 25px;
    width: 80%;
  }
  main .container .profile-card .say-hello {
    margin: 0 auto 30px;
    width: 160px;
    height: 45px;
  }
  main .container .profile-card .scroll-down {
    justify-content: center;
    gap: 10px;
  }
  main .container .profile-card .scroll-down .mouse {
    width: 18px;
    height: 26px;
    border: 2px solid var(--black-color);
  }
  main .container .profile-card .scroll-down .mouse::before {
    width: 2px;
    height: 6px;
    top: 4px;
  }
  main .container .profile-card .scroll-down p {
    font-size: 14px;
    letter-spacing: 0.1px;
  }
  main .container .profile-card .scroll-down i {
    font-size: 12px;
  }
  main .container .pic-anime .box {
    width: 180px;
    height: 200px;
  }
  main .container .pic-anime .box span {
    border: 4px solid rgba(255, 255, 255, 0.5);
  }
}

/* ---------- Start Section -------------------------*/
.about {
  padding-top: 60px;
  padding-bottom: 60px;
}
.about .container .section {
  display: flex;
  gap: 50px;
  justify-content: space-between;
}
.about .container .section .image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}
.about .container .section .image img {
  border-radius: 16px;
  width: 280px;
  height: 280px;
  -o-object-fit: cover;
     object-fit: cover;
}
.about .container .section .my-info {
  width: 50%;
}
.about .container .section .my-info .cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 40px;
}
.about .container .section .my-info .cards .ad-card {
  background-color: var(--white-color);
  width: 33%;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 12px;
  text-align: center;
  color: var(--black-color);
  cursor: pointer;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.about .container .section .my-info .cards .ad-card i {
  font-size: 18px;
  margin-bottom: 14px;
}
.about .container .section .my-info .cards .ad-card h3 {
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 8px;
}
.about .container .section .my-info .cards .ad-card p {
  font-size: 11px;
  color: var(--para-color);
}
.about .container .section .my-info > p {
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 0.5px;
  line-height: 1.4;
  color: var(--para-color);
  margin-bottom: 40px;
  text-transform: capitalize;
}
.about .container .section .cv-download {
  cursor: pointer;
  width: 200px;
  height: 60px;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: var(--black-color);
  transition: var(--first-transition);
}
.about .container .section .cv-download i,
.about .container .section .cv-download p {
  color: var(--white-color);
  text-transform: capitalize;
}
.about .container .section .cv-download:hover {
  background-color: var(--hover-color);
}

@media (max-width: 991px) {
  .about {
    padding-top: 0px;
  }
  .about .container .section .image {
    width: 40%;
  }
  .about .container .section .image img {
    width: 220px;
    height: 220px;
  }
  .about .container .section .my-info .cards {
    margin-bottom: 25px;
  }
  .about .container .section .my-info .cards .ad-card i {
    font-size: 16px;
    margin-bottom: 16px;
  }
  .about .container .section .my-info .cards .ad-card h3 {
    font-size: 12px;
  }
  .about .container .section .my-info .cards .ad-card p {
    font-size: 10px;
  }
  .about .container .section .my-info > p {
    font-size: 14px;
    margin-bottom: 18px;
  }
  .about .container .section .my-info .cv-download {
    width: 180px;
    height: 55px;
  }
}

@media (max-width: 767px) {
  .about .container .section {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .about .container .section .my-info {
    width: 85%;
  }
  .about .container .section .my-info .cards {
    gap: 6px;
  }
  .about .container .section .my-info .cards .ad-card i {
    font-size: 12px;
    margin-bottom: 6px;
  }
  .about .container .section .my-info .cards .ad-card h3 {
    font-size: 12px;
    margin-bottom: 4px;
  }
  .about .container .section .my-info .cards .ad-card p {
    font-size: 8px;
  }
  .about .container .section .my-info > p {
    text-align: center;
    margin-bottom: 40px;
  }
  .about .container .section .my-info .cv-download {
    margin: auto;
  }
}

/* ------------------------ Start Skills ------------------------------*/
.skills {
  padding-top: 60px;
  padding-bottom: 60px;
  color: var(--black-color);
}
.skills .container .boxes {
  display: flex;
  gap: 90px;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.skills .container .boxes .card {
  padding: 36px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-color: var(--white-color);
  border-radius: 14px;
  width: 360px;
}
.skills .container .boxes .card h3 {
  width: 100%;
  margin-bottom: 32px;
  text-align: center;
  font-size: 18px;
  text-transform: capitalize;
  font-weight: 500;
}
.skills .container .boxes .card .techs {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 40px;
}
.skills .container .boxes .card .techs .col li {
  display: flex;
  gap: 12px;
  margin-bottom: 30px;
}
.skills .container .boxes .card .techs .col li i {
  font-size: 13px;
  transform: translateY(2px);
}
.skills .container .boxes .card .techs .col li .text h4 {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 4px;
}
.skills .container .boxes .card .techs .col li .text p {
  font-size: 11px;
  font-weight: 400;
  text-transform: capitalize;
  color: var(--para-color);
}
.skills .container .boxes .card .techs .col li:last-child {
  margin-bottom: 0;
}

@media (max-width: 991px) {
  .skills .container .boxes {
    gap: 10px;
  }
}
@media (max-width: 767px) {
  .skills .container .boxes {
    flex-direction: column;
    gap: 36px;
  }
  .skills .container .boxes .card {
    width: 300px;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .skills .container .boxes .card h3 {
    font-size: 18px;
  }
  .skills .container .boxes .card .techs {
    gap: 10px;
    justify-content: space-between;
  }
}

/* ------------------------------ Start Services -----------------------*/
.services {
  padding-top: 60px;
  padding-bottom: 60px;
  color: var(--black-color);
}
.services .container .cards {
  width: 86%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 40px;
  cursor: pointer;
}
.services .container .cards .box {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 30px;
  padding-top: 100px;
  padding-bottom: 24px;
  border-radius: 14px;
  transition: var(--first-transition);
}
.services .container .cards .box i {
  font-size: 32px;
  margin-bottom: 20px;
}
.services .container .cards .box h3 {
  text-transform: capitalize;
  line-height: 1.4;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0.4px;
  margin-bottom: 20px;
}
.services .container .cards .box .more {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--para-color);
}
.services .container .cards .box .more p {
  font-size: 12px;
  text-transform: capitalize;
}
.services .container .cards .box .more i {
  font-size: 10px;
  margin: 0;
  animation: moving 0.4s ease-in-out alternate infinite both;
  animation-play-state: paused;
}
@keyframes moving {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(3px);
  }
}
.services .container .cards .box:hover i {
  animation-play-state: running;
}
.services .container .cards .box:hover {
  transform: scale(1.03);
}
.services .container .cards .holder {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: none;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3882352941);
  z-index: 1000;
}
.services .container .cards .holder.active {
  display: flex;
}
.services .container .cards .holder .pop-up {
  background-color: var(--bg-color);
  width: 450px;
  border-radius: 14px;
  padding: 76px 30px 30px;
  position: relative;
}
.services .container .cards .holder .pop-up .close-pop {
  position: absolute;
  top: 30px;
  right: 40px;
  font-size: 18px;
  color: var(--para-color);
  transition: var(--first-transition);
  padding: 6px;
}
.services .container .cards .holder .pop-up .close-pop:hover {
  color: #ff482c;
}
.services .container .cards .holder .pop-up h4 {
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  text-transform: capitalize;
  letter-spacing: 1px;
  margin-bottom: 14px;
}
.services .container .cards .holder .pop-up > p {
  width: 75%;
  margin: 0 auto 32px;
  text-align: center;
  text-transform: capitalize;
  font-size: 13px;
  color: var(--para-color);
  line-height: 1.3;
  letter-spacing: 0.1px;
}
.services .container .cards .holder .pop-up .ad-infos .line {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 12px;
}
.services .container .cards .holder .pop-up .ad-infos .line i {
  font-size: 14px;
  color: var(--para-color);
}
.services .container .cards .holder .pop-up .ad-infos .line p {
  font-size: 12px;
  color: var(--para-color);
}

@media (max-width: 991px) {
  .services .container .cards {
    width: 100%;
    gap: 26px;
  }
  .services .container .cards .box i {
    font-size: 30px;
  }
  .services .container .cards .box h3 {
    font-size: 18px;
  }
}
@media (max-width: 767px) {
  .services .container .cards {
    width: 100%;
    gap: 14px;
  }
  .services .container .cards .box {
    padding-top: 60px;
  }
  .services .container .cards .box i {
    font-size: 24px;
  }
  .services .container .cards .box h3 {
    font-size: 16px;
  }
}

/* ------------------------------ Start Qualification -----------------------*/
.qualification {
  padding-top: 60px;
  padding-bottom: 120px;
  color: var(--black-color);
}
.qualification .container .holder .togglers {
  display: flex;
  justify-content: center;
  gap: 20px;
}
@media (max-width: 991px) {
  .qualification .container .holder .togglers {
    gap: 10px;
  }
}
.qualification .container .holder .togglers .educat-exper {
  padding: 10px 14px;
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 8px;
  margin-bottom: 60px;
}
.qualification .container .holder .togglers .educat-exper i {
  font-size: 14px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  color: var(--para-color);
}
.qualification .container .holder .togglers .educat-exper h3 {
  text-transform: capitalize;
  font-weight: 400;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  color: var(--para-color);
}
.qualification .container .holder .togglers .educat-exper.active i {
  color: var(--black-color);
}
.qualification .container .holder .togglers .educat-exper.active h3 {
  color: var(--black-color);
}
.qualification .container .holder .togglers .educat-exper::before {
  content: "";
  width: 0;
  height: 1px;
  background-color: var(--black-color);
  position: absolute;
  bottom: 6px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--first-transition);
}
.qualification .container .holder .togglers .educat-exper.active::before {
  width: 65%;
}
.qualification .container .holder .infos {
  width: 100%;
}
.qualification .container .holder .infos .post {
  display: none;
}
.qualification .container .holder .infos .post.active {
  display: block;
}
.qualification .container .holder .infos .post .bars {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.qualification .container .holder .infos .post .bars span {
  position: relative;
  width: 12px;
  height: 12px;
  background-color: var(--black-color);
  border-radius: 50%;
}
.qualification .container .holder .infos .post .bars span .card {
  position: absolute;
  width: -moz-max-content;
  width: max-content;
  top: -4px;
}
.qualification .container .holder .infos .post .bars span .card h4 {
  text-transform: capitalize;
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 6px;
}
.qualification .container .holder .infos .post .bars span .card > p {
  font-size: 12px;
  font-weight: 300;
  text-transform: capitalize;
  color: var(--para-color);
  margin-bottom: 16px;
}
.qualification .container .holder .infos .post .bars span .card .para {
  display: flex;
  gap: 8px;
}
.qualification .container .holder .infos .post .bars span .card .para i {
  font-size: 9px;
  color: var(--para-color);
}
.qualification .container .holder .infos .post .bars span .card .para p {
  font-weight: 200;
  font-size: 10px;
  color: var(--para-color);
}
.qualification .container .holder .infos .post .bars span .one {
  left: -160px;
}
.qualification .container .holder .infos .post .bars span .two {
  right: -160px;
}
.qualification .container .holder .infos .post .bars span .three {
  left: -160px;
}
.qualification .container .holder .infos .post .bars span .four {
  right: -160px;
}
@media (max-width: 767px) {
  .qualification .container .holder .infos .post .bars span .one {
    left: -130px;
  }
  .qualification .container .holder .infos .post .bars span .two {
    right: -130px;
  }
  .qualification .container .holder .infos .post .bars span .three {
    left: -130px;
  }
  .qualification .container .holder .infos .post .bars span .four {
    right: -130px;
  }
}
.qualification .container .holder .infos .post .bars span:not(:last-child) {
  margin-bottom: 70px;
}
.qualification .container .holder .infos .post .bars span:not(:last-child)::before {
  content: "";
  width: 2px;
  height: 70px;
  position: absolute;
  top: 12px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--black-color);
}

/* ------------------------------ Start Portfolio -----------------------*/
.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
}
.portfolio .container .holder .btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 14px;
  margin-bottom: 40px;
}
@media (max-width: 991px) {
  .portfolio .container .holder .btns {
    gap: 10px;
  }
}
.portfolio .container .holder .btns .clickOne {
  width: 80px;
  text-transform: capitalize;
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 6px;
  border: 1px solid transparent;
  color: var(--para-color);
  transition: var(--first-transition);
}
@media (max-width: 767px) {
  .portfolio .container .holder .btns .clickOne {
    width: 50px;
    padding-top: 6px;
    padding-bottom: 6px;
    font-size: 13px;
  }
}
@media (max-width: 991px) {
  .portfolio .container .holder .btns .clickOne {
    width: 60px !important;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 15px;
  }
}
.portfolio .container .holder .btns .clickOne:focus {
  outline: none;
}
.portfolio .container .holder .btns .clickOne.active {
  background-color: var(--black-color);
  color: var(--white-color);
}
.portfolio .container .holder .btns .clickOne:not(.active):hover {
  border-color: var(--border-color);
  color: var(--hover-color);
}
.portfolio .container .holder .boxes {
  width: 70%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 40px;
}
@media (max-width: 991px) {
  .portfolio .container .holder .boxes {
    width: 90%;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  }
}
.portfolio .container .holder .boxes .card {
  padding: 18px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 16px;
  cursor: pointer;
  transition: var(--first-transition);
}
.portfolio .container .holder .boxes .card:hover {
  transform: scale(1.05);
}
.portfolio .container .holder .boxes .card .image {
  width: 100%;
  margin-bottom: 20px;
}
.portfolio .container .holder .boxes .card .image img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  pointer-events: none;
}
.portfolio .container .holder .boxes .card h3 {
  text-transform: capitalize;
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 10px;
  pointer-events: none;
}
.portfolio .container .holder .boxes .card .demo {
  display: flex;
  gap: 6px;
  align-items: center;
  pointer-events: none;
}
.portfolio .container .holder .boxes .card .demo p {
  font-size: 12px;
  text-transform: capitalize;
  color: var(--para-color);
  pointer-events: none;
}
.portfolio .container .holder .boxes .card .demo i {
  font-size: 10px;
  color: var(--para-color);
  pointer-events: none;
}/*# sourceMappingURL=main.css.map */